{
  "domain": "circadian_lighting",
  "name": "Circadian Lighting",
  "version": "1.0.13",
  "documentation": "https://github.com/claytonjn/hass-circadian_lighting",
  "dependencies": [],
  "codeowners": ["@claytonjn"],
  "requirements": [
	  "timezonefinder==4.2.0",
          "astral==2.2"
  ]
}
